# ControleDeMateriais

./: .gitignore  ControleDeMateriais.sln  Dockerfile
ControleDeMateriais.Api/: ControleDeMateriais.Api.csproj  Program.cs
ControleDeMateriais.Api/Controllers/: BorrowedMaterialsController.cs  CollaboratorController.cs  ControleDeMateriaisController.cs  ForgotPasswordController.cs  LoginController.cs  MaterialController.cs  MaterialLoanController.cs  MaterialsForCollaboratorController.cs  MaterialsLoan.cs  MaterialsLoanController.cs  MaterialsReturn.cs  MaterialsReturnController.cs  NewPasswordController.cs  UserController.cs
ControleDeMateriais.Api/Filters/: ExampleControllerFilter.cs  ExampleRegisterUserFilter.cs  ExceptionFilters.cs
ControleDeMateriais.Api/Filters/LoggedUser/: AuthenticatedUserAttribute.cs  LoggedUserHandler.cs  LoggedUserRequirement.cs
ControleDeMateriais.Api/Properties/: launchSettings.json
ControleDeMateriais.Application/: ControleDeMateriais.Application.csproj  Initializer.cs
ControleDeMateriais.Application/Services/AutoMapper/: AutoMapperConfiguration.cs
ControleDeMateriais.Application/Services/Cryptography/: PasswordEncryptor.cs
ControleDeMateriais.Application/Services/LoggedUser/: ILoggedUser.cs  LoggedUser.cs
ControleDeMateriais.Application/Services/Token/: TokenController.cs
ControleDeMateriais.Application/UseCases/BorrowedMaterials/Recover/: IRecoverBorrowedMaterialsUseCase.cs  RecoverBorrowedMaterialsUseCase.cs
ControleDeMateriais.Application/UseCases/Collaborator/ConfirmPassword/: ConfirmPasswordUseCase.cs  IConfirmPasswordUseCase.cs
ControleDeMateriais.Application/UseCases/Collaborator/Delete/: DeleteCollaboratorUseCase.cs  IDeleteCollaboratorUseCase.cs
ControleDeMateriais.Application/UseCases/Collaborator/Recover/: IRecoverCollaboratorUseCase.cs  IRecoverCollaboratorUserCase.cs  RecoverCollaboratorUseCase.cs  RecoverCollaboratorUserCase.cs  RecoverCollaboratorValidator.cs
ControleDeMateriais.Application/UseCases/Collaborator/Register/: IRegisterCollaboratorUseCase.cs  RegisterCollaboratorUseCase.cs  RegisterCollaboratorValidator.cs
ControleDeMateriais.Application/UseCases/Collaborator/Update/: CollaboratorUpdateValidator.cs  IUpdateCollaboratorUseCase.cs  UpdateCollaboratorUseCase.cs
ControleDeMateriais.Application/UseCases/Loan/Confirm/: ConfirmSelectedMaterialUseCase.cs  IConfirmSelectedMaterialUseCase.cs
ControleDeMateriais.Application/UseCases/Loan/Delete/: DeleteLoanUseCase.cs  IDeleteLoanUseCase.cs
ControleDeMateriais.Application/UseCases/Loan/Devolution/: IMaterialDevolutionUseCase.cs  MaterialDevolutionUseCase.cs
ControleDeMateriais.Application/UseCases/Loan/Recover/: IRecoverMaterialForCollaboratorUseCase.cs  RecoverMaterialForCollaboratorUseCase.cs
ControleDeMateriais.Application/UseCases/Loan/Selection/: IMaterialSelectionUseCase.cs  MaterialSelectionUseCase.cs  SelectionMaterialValidator.cs
ControleDeMateriais.Application/UseCases/Login/Login/: ILoginUseCase.cs  LoginUseCase.cs
ControleDeMateriais.Application/UseCases/Material/Delete/: DeleteMaterialUseCase.cs  DeleteMateriaulUseCase.cs  IDeleteMaterialUseCase.cs
ControleDeMateriais.Application/UseCases/Material/Recover/: IRecoverMaterialUseCase.cs  RecoverMaterialUseCase.cs  RecoverMaterialValidator.cs
ControleDeMateriais.Application/UseCases/Material/Register/: IRegisterMaterialUseCase.cs  MaterialValidator.cs  (+1 more)
ControleDeMateriais.Application/UseCases/User/: NewPasswordValidator.cs  PasswordValidator.cs
ControleDeMateriais.Infrastructure/: ControleDeMateriais.Infrastructure.csproj  Initializer.cs
ControleDeMateriais.Infrastructure/AccessRepository/: ConnectDataBase.cs
ControleDeMateriais.Infrastructure/AccessRepository/Repository/: BorrowedRepository.cs  CollaboratorRepository.cs  EmailRepository.cs  ForgotPasswordRepository.cs  MaterialRepository.cs  MaterialsForCollaboratorRepository.cs  RecoveryCodeRepository.cs  SendMailSelectedMaterialsRepository.cs  UserRepository.cs
ControleDeMateriais.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  VersionBase.cs  VersionNumber.cs
ControleDeMateriais.Infrastructure/Migrations/Versions/: Version0000001.cs
(+97 files in other folders)
